# About myself Luka Kardava

>  **My name is Luka, I'm 17. I am Georgian by nationality. I was born and live in Ukraine. Many say that I am quick-tempered, but at the same time cheerful and friendly.
I don't like to be imposed on people. I am interested in sports, video games and learning english. I prefer to listen to an audiobook rather than reading it, or watching movies. I would like to be able to travel the world. In music, I like a genre like rap. Mostly foreign. It helps me improve my English and recognize people's speech better.**